PREFIX schema: <http://schema.org/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>

SELECT DISTINCT ?ox WHERE{
	{
      GRAPH ?g1 {?s ?p ?o . ?s a schema:Recipe . ?s ?px ?prop . ?prop a ?ox} . 
      GRAPH ?g2 {?ox a owl:Class}
	} UNION
	{ 
      GRAPH ?g3 {?sy ?py ?ox . ?sy a schema:Recipe} . 
      GRAPH ?g4 {?ox a owl:Class}
	}
}

###########################################################################################

PREFIX schema: <http://schema.org/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>

SELECT DISTINCT ?s ?p1 ?o2 WHERE{
  GRAPH ?g { ?s0 ?p0 ?o0 . ?s0 a schema:Recipe } .
  {GRAPH ?g { ?s ?p ?o } . GRAPH ?g1 { ?s a owl:Class }}
  UNION
  {GRAPH ?g { ?s1 ?p1 ?o1 } . GRAPH ?g1 { ?p1 a owl:Class }}
  UNION
  {GRAPH ?g { ?s2 ?p2 ?o2 } . GRAPH ?g1 { ?o2 a owl:Class }}
 

}

###########################################################################################

PREFIX schema: <http://schema.org/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX owl: <http://www.w3.org/2002/07/owl#>

SELECT DISTINCT ?s0 ?o WHERE{
  {SELECT DISTINCT ?s0 WHERE{
  GRAPH ?g { ?s0 a schema:Recipe } .
    } LIMIT 1}
  GRAPH ?g { ?s0 ((<>|!<>)|^(<>|!<>))* ?o } . GRAPH ?g1 {?o a rdfs:Class }

}

path queries for one recipe entry most efficient