
1/2
tsp.
ground
black
pepper

1
garlic
clove
,
sliced

1/2
to
1
teaspoon
salt

Pasta
ring
,
heated

3 1/2
pounds
beef
shank
meat
-LRB-
from
about
4 1/2
pounds
beef
shanks
-RRB-
or
boneless
beef
short
ribs
,
cut
into
3/4-inch
cubes

1.0
tbsp
paprika

3
lbs
of
Eye
Round
Beef

1
teaspoon
worcestershire
sauce

4
russet
potatoes
,
peeled
and
sliced
into
??
matchsticks

1
medium
green
pepper
,
chopped
-LRB-
about
3/4
cup
-RRB-

2
tsp
sugar

2
tsps
ground
cumin

2
teaspoons
sweet
Hungarian
paprika

1
can
Campbell
's
®
Condensed
Cream
of
Mushroom
Soup

10
curry
leaves

1
teaspoon
dried
thyme

1
large
onion
,
thinly
sliced

2
tablespoons
creme
fraiche

1/2
cup
whipping
cream

Salt
and
lots
of
freshly
ground
pepper
to
taste

1
cup
beef
stock

2
boneless
beef
top
loin
steaks

1 1/4
pounds
well-marbled
chuck
beef
stew
meat
,
cut
into
1-inch
pieces
-LRB-
NOT
extra-lean
-RRB-

2
tablespoons
canola
oil

1/4
tsp
ground
black
pepper

12
oz
roast
beef
,
sliced
1/4
inch
thick
and
cut
into
strips
or
half
of
the
Coriander-Dusted
Roast
Beef

1
x
Pepper

1
x
Salt

2
fresh
thyme
sprigs

1
Pepperidge
Farm
®
Puff
Pastry
Sheet
,
thawed

2
tablespoons
all-purpose
flour

1
tablespoon
vegetable
oil

1/2
cup
medium
onion
,
finely
chopped

1
teaspoon
sea
salt

sour
cream
,
for
serving

1
3/4
c.
Swanson
®
Beef
Broth

1
large
carrot

1
Tbsp
chili
powder

Buttered
noodles
,
for
serving

1/4
teaspoon
dried
crushed
red
pepper

1/2
cup
cognac

1
lb
Carrots
preferably
whole
carrots
peeled
**

1
cup
-LRB-
250
ml
-RRB-
sliced
mushrooms

1
tablespoon
sugar

6
c.
beef
or
chicken
broth

1
red
bell
pepper
,
chopped

*
2
cloves
of
garlic
,
minced

1/4
cup
olive
oil

Lime
wedges
,
for
serving

1
pound
mushrooms

kosher
salt

500.0
g
braising
beef

1 1/4
cup
-LRB-
s
-RRB-
frozen
corn
,
thawed

1
large
onion

2
small
yellow
or
red
onions
,
diced

1
tbsp
-LRB-
15
ml
-RRB-
worcestershire
sauce

1/4
tsp.
.
Pepper

2
tbsp.
.
Asian
fish
sauce

1
medium
onion

2
tablespoons
olive
oil

1
tsp.
ground
cumin

2
cups
minced
onions

1
tablespoon
chili
powder

1
whole
beef
brisket
,
about
5
pounds

olive
oil

3
3/4
lb
beef
eye
of
round
roast

1/3
cup
ketchup

1
8-ounce
can
-LRB-
s
-RRB-
tomato
sauce

1
large
onion
,
thinly
sliced

2
tbsp.
canola
oil

1/4
tsp.
garlic
powder
or
2
cloves
minced
garlic

1/2
yellow
onion
,
thinly
sliced

1/4
cup
chopped
mint

1
tablespoon
Worcestershire
sauce

1
tablespoon
-LRB-
s
-RRB-
tomato
paste

1
tbsp.
.
Dijon
mustard

soured
cream
,
to
serve

2
Tbsp
Asian
fish
sauce

1
bay
leaf

1
pound
-LRB-
s
-RRB-
ground
beef

1/4
c.
Chopped
cilantro

Freshly
ground
black
pepper

2
teaspoons
minced
garlic

1
beef
stock
cube

5
x
Carrots

8-cup
-LRB-
2
l
-RRB-
casserole
dish
with
lid

Fresh
beef
cube
steaks
*
700g
stewing
steak
,
cut
into
chunks

1/2
cup
Madeira
-LRB-
may
substitute
tawny
port
-RRB-
,
or
more
as
needed

2
cups
thinly
sliced
green
onions

500
g
potatoes

chopped
fresh
parsley

2
c.
water

1
boneless
beef
sirloin
steak

1
package
baby
spinach

1
medium
onion

1
c.
fresh
basil
leaves

1
tablespoon
butter

3
carrots
,
peeled
and
sliced
into
1/2-inch
rounds

1
onion
-LRB-
6
oz
.
-RRB-
,
peeled
and
chopped

1
medium
onion
,
chopped
-LRB-
about
1
cup
-RRB-

2
cups
flour
,
plus
more
for
dusting

6
carrots
,
sliced

1/2
cups
beef
broth

1
tbsp.
vegetable
oil

4
sprigs
fresh
rosemary
or
2
teaspoons
dried
rosemary

1
large
red
bell
pepper
,
thinly
sliced

a
small
bunch
parsley
,
chopped

1
medium
onion
,
chopped
-LRB-
about
1/2
cup
-RRB-

1
1/2
kg
pot-roast
-LRB-
topside
-RRB-
beef

Kosher
salt
and
freshly
ground
pepper

2
large
garlic
cloves

2
pounds
filet
mignon
or
beef
sirloin

1
bay
leaf

1
handful
fresh
coriander
,
plus
more
for
serving

1
package
frozen
peas

1
tablespoon
brown
sugar

1
tbsp.
dark
brown
sugar

1
package
frozen
peas

buttered
noodles
,
for
serving

2
cups
chopped
onion
-LRB-
about
1
large
-RRB-

1/2
teaspoon
-LRB-
s
-RRB-
salt

3
cloves
garlic
smashed

1
tablespoon
-LRB-
s
-RRB-
soy
sauce

1
-LRB-
14-oz
.
-RRB-
can
beef
broth

10
baby
garlic
scapes
chopped

2
tbsp
-LRB-
25
ml
-RRB-
tomato
paste
-LRB-
see
notes
-RRB-

1
1/2
lb
.
center-cut
beef
tenderloin

1
recipe
salsa
verde

*
2
large
tomatoes
,
diced

1
6
oz
.
can
tomato
paste

1
tablespoon
-LRB-
s
-RRB-
molasses

1 1/2
cups
-LRB-
375
ml
-RRB-
biscuit
mix

2
tablespoons
unsalted
butter
,
at
room
temperature

1/4
c.
sweet-hot
or
honey
mustard

2
can
beef
broth

1
cup
chopped
yellow
onion

1
large
onion

1
pound
cubed
boneless
beef
stew
meat

2
stalks
celery
,
cut
into
thirds

1
large
onion
,
chopped

1/2
c.
loosely
packed
fresh
parsley
leaves

1/3
cup
diced
carrot

2
medium
onions

1
1/2
c.
chicken
or
beef
broth

4
x
Potatoes

1
tbsp.
tomato
paste

Béarnaise
Sauce
-LRB-
optional
-RRB-

4
garlic
cloves

1.0
l
beef
stock
,
boiling

2
tablespoons
vegetable
oil

1/2
Coriander-Dusted
Roast
Beef
or
12
ounces
roast
beef

1
14
oz
can
fire
roasted
chopped
tomatoes
with
juice

1
lb
.
red
potatoes

1
1/2
Tbsp
minced
fresh
ginger

6
oz
.
rice
noodles

1
glass
red
wine

5
tablespoons
olive
oil

freshly
ground
pepper

1
tsp.
ground
coriander

1
bay
leaf

1/3
cup
diced
celery

4
cups
beef
broth

2
dried
bay
leaves

1
Tsp
Bacon
Fat
*

Salsa
,
sour
cream
and
cilantro
for
serving

2
garlic
cloves
,
crushed

2
tablespoons
canola
oil

2 1/2
pounds
center-cut
beef
tenderloin
,
tied
by
your
butcher

Chopped
fresh
parsley

3
tablespoons
olive
oil
,
divided

*
2
tbsp
olive
oil

Cooked
curly
egg
noodles

150
ml
red
wine

1/2
Coriander-Dusted
Roast
Beef
or
12
ounces
roast
beef
,
shredded

1/2
pound
-LRB-
or
more
as
desired
-RRB-
fresh
white
mushrooms
,
cleaned
and
trimmed

1
cup
-LRB-
s
-RRB-
hot
water

3/4
lb
.
ground
beef

1
tablespoon
brown
sugar

3
pounds/1
.5
kg
sirloin
tip
,
cut
into
fat
fingers

2
to
3
teaspoons
Dijon
mustard

2
medium
potatoes

8
small
asparagus
spears

12
corn
tortillas

Bearnaise
sauce
,
optional

?
tsp
dried
parsley
flakes

1
1/4
cups
-LRB-
300
ml
-RRB-
beef
stock
,
divided

*
2
tbsp
paprika

3
to
4
lbs
of
a
brisket
cut
of
beef

3/4
cup
-LRB-
175
ml
-RRB-
shredded
cheddar
cheese
,
divided

*
2
tbsp
tomato
purã?â?ã?â
©
e

kosher
salt

Lots
of
salt
and
pepper

1
8-ounce
can
-LRB-
s
-RRB-
tomato
sauce

3
bay
leaves

15
ounces
beef
broth
-LRB-
1
can
-RRB-

1/2
cup
-LRB-
s
-RRB-
chopped
onion

8
ounces
pre-sliced
mushrooms

1.0
tbsp
black
peppercorns

3
carrots
,
halved

1
Teaspoon
Sea
Salt

3
limes

1/4
cup
chopped
fresh
Italian
parsley

3
tbsp
chili
powder

1.2
kg
beef
cheeks

400.0
g
can
beef
consommé

1
cup
reserved
gravy
from
Coriander-Dusted
Roast
Beef
or
other
gravy

1
tbsp.
cayenne

1/4
cup
sour
cream

1 1/2
cup
-LRB-
s
-RRB-
water

Salt
and
freshly
ground
black
pepper

1
tablespoon
coarsely
ground
peppercorn
melange
*
or
black
pepper

2
tablespoons
flour

1
large
onion
,
halved
and
sliced

1
-LRB-
4-pound
-RRB-
beef
brisket

chopped
fresh
parsley

Freshly
ground
black
pepper

1
1/2
tbsp.
all-purpose
flour

1
pound
cooked
beef
,
diced

Coarse
salt
and
freshly
ground
black
pepper

*
2
clove
garlic
,
finely
chopped

1
cup
beef
stock

1/2
c.
dry
Madeira
wine

1
lb
.
white
mushrooms

3
tablespoons
butter
or
margarine

5
pounds
flat
cut
beef
brisket

1/2
of
the
Coriander-Dusted
Roast
Beef
or
12
ounces
roast
beef

1 1/2
lbs
Beef
Chuck
Steak

Canola
oil
,
for
frying

1/4
cup
salt

6
sprigs
fresh
thyme
or
3/4
teaspoon
dried
thyme

1
pound
-LRB-
s
-RRB-
beef
top
sirloin
steak
,
cut
into
thin
strips

1.0
tsp
Chinese
five-spice
powder

1
cup
dry
sherry

1
carrot
,
chopped

1
teaspoon
black
pepper

1
medium
onion
,
thinly
sliced

1
tablespoon
Dijon
mustard

1 1/2
teaspoons
hungarian
hot
paprika

Salt
and
freshly
ground
pepper

4
-LRB-
4-ounce
-RRB-
beef
tenderloin
steaks

1/2
cup
Burgundy
or
other
dry
red
wine

1/2
cup
freshly
ground
black
pepper

1
1/2
lb
.
beef
tenderloin
,
cut
into
3
?
x
1
?
x
??
slices

1
tablespoon
olive
oil

1/4
c.
apple
jelly

200
ml
beef
or
veal
stock

1/4
cup
reserved
gravy
from
Coriander-Dusted
Roast
Beef
or
other
beef
gravy

6
radish
,
thinly
sliced

2
teaspoons
finely
grated
lemon
peel

1 1/2
pounds
white
onions
,
halved
through
core
,
thinly
sliced
crosswise
-LRB-
about
8
cups
-RRB-

1
1/4
tsp.
cornstarch

1
beef
brisket
,
4
to
5
lb
.

1
tbsp.
vegetable
oil

1/2
tsp
cinnamon

1
cup
kidney
beans
,
drained
and
rinsed

2
cups
dry
red
wine

1/2
cup
sour
cream

1/4
c.
dry
sherry

1/2
cup
strong
beef
broth
,
preferably
homemade

1/4
cup
reserved
gravy
from
Coriander-Dusted
Roast
Beef
or
other
beef
gravy

4
cloves
garlic
,
chopped

1
medium
onion

1
lbs
sliced
or
lean
ground
beef

1
1/2
lb
.
beef
chuck

2 1/2
pounds
large
Vidalia
or
other
sweet
onions
,
about
5
-LRB-
cut
into
slices
1/4-inch
thick
-RRB-

1
tablespoon
vegetable
oil

3/4
lb
lean
ground
beef

2
Tbsp
extra
virgin
olive
oil

1.5
lbs
ground
beef

4
medium
cloves
garlic
,
peeled
and
left
whole

2
tablespoons
plain
flour

zest
from
1
lime

1
large
garlic
clove
,
minced

*
150
ml
soured
cream

4
can
beef
broth

4
tbsp.
unsalted
butter

1
tbsp.
vegetable
oil

.13
tsp.
ground
black
pepper

1
tbsp.
.
Dijon
mustard

2
tbsp.
extra-virgin
olive
oil

1
large
onion

1
tablespoon
vegetable
or
olive
oil

1/4
cup
soy
sauce

Salt
to
taste

1/4
c.
reserved
gravy
from
Coriander-Dusted
Roast
Beef
or
other
beef
gravy

Kosher
salt
and
freshly
ground
pepper

2
tsp.
each
dried
thyme
and
rosemary

3
cups
of
beef
stock
,
preferabley
homemade

3
tablespoons
hungarian
sweet
paprika

*
300
ml
beef
stock
,
home-made
or
shop-bought

1/4
cup
all-purpose
flour

1
dried
red
chilli

Worcestershire
sauce

1
onion
,
sliced

1 1/2
tablespoons
tomato
paste

salsa
,
for
serving

1
small
yellow
onion
,
thinly
sliced

?
c.
sour
cream

1 1/2
ounces
crumbled
blue
cheese

1/2
teaspoon
ground
cinnamon

Salt
and
pepper

1
Tbsp
whole
coriander
seeds
,
coarsely
ground

6
cups
low-salt
chicken
broth

1
teaspoon
minced
garlic

4
cup
regular
long-grain
white
rice
,
cooked
according
to
package
directions
-LRB-
about
3
cups
-RRB-

1
can
Campbell
's
®
Condensed
Beef
Broth

1/4
c.
water

1
cup
reserved
gravy
from
Coriander-Dusted
Roast
Beef
or
other
beef
gravy

1
yellow
pepper
,
deseeded
and
thinly
sliced

1
can
stewed
tomatoes

1
3/4
cup
Swanson
®
Beef
Broth
or
Swanson
®
Beef
Stock

10
black
peppercorns

2
tablespoons
all-purpose
flour

1
onion
,
thinly
sliced

8
c.
coarsely
shredded
romaine
lettuce

1 1/2
tablespoons
extra
virgin
olive
oil

1/2
c.
Crème
fraîche

2
bay
leaves

1
jar
beef
stew
braising
base

1
tablespoon
pink
curing
salt

1
3/4
c.
Swanson
®
Vegetable
Broth

1/4
cup
soy
sauce

1
16-ounce
package
-LRB-
s
-RRB-
frozen
mixed
vegetables

1
bay
leaf

1
-LRB-
10-ounce
-RRB-
can
double-strength
beef
broth

4
eggs

2
pounds
thinly
sliced
roast
beef
-LRB-
see
note
above
-RRB-

1
pound
beef
sirloin
or
New
York
steak
,
fat
removed
,
meat
sliced
very
thinly
against
the
grain
into
1-by-2-inch
pieces

1
Tbsp
olive
oil

1
large
onion
,
thinly
sliced

2
tsp.
chili
garlic
sauce
or
chili
oil
-LRB-
optional
-RRB-

1
lb
.
each
carrots
and
parsnips

2
tablespoons
balsamic
vinegar

1/2
tsp.
ground
ginger

1 1/2
cups
low-sodium
beef
broth

Pepper
to
taste

2
celery
ribs
,
sliced

1/2
package
Pepperidge
Farm
®
Puff
Pastry
Sheets
-LRB-
1
sheet
-RRB-

4
tbsps
olive
oil
-LRB-
2
tbsps
for
the
marinade
,
2
tbsps
for
frying
the
beef
cheeks
-RRB-

1
cup
-LRB-
250
ml
-RRB-
frozen
peas

1
-LRB-
7
-
to
9-lb
.
-RRB-
beef
brisket

1
tbsp
cider
vinegar

1/2
cup
red
wine

Ground
black
pepper
-LRB-
optional
-RRB-

1/4
teaspoon
salt

1/2
cup
dark
brown
sugar

2
tbsp.
olive
oil

1/2
tsp.
dried
oregano
leaves

2
Tbsp
extra
virgin
olive
oil

1
cup
of
water

1
cup
lite
soy
sauce

12
oz
.
mixed
greens

750
g
corned
beef

2 1/2
cups
hearty
red
wine

1
large
yellow
onion

3
to
4
tablespoons
flour

10
ounces
baby
portabello
mushrooms

1 1/2
cups/375
ml
beef
stock

4
large
carrots

2
tablespoons
-LRB-
1/4
stick
-RRB-
butter

2
slabs
beef
ribs
,
each
about
3
lbs
.

1
beef
tenderloin

2
sticks
of
celery

1/3
cup
all-purpose
flour
-LRB-
about
1 1/2
ounces
-RRB-

3
tbsp.
all-purpose
flour

Kosher
salt
and
freshly
ground
pepper

1/2
cup
flour

1 1/2
pound
beef
for
stew

coarse
salt

kosher
salt
and
freshly
ground
pepper

1
3/4
cup
Swanson
®
Beef
Broth
or
Swanson
®
Beef
Stock

8
ounces
crimini
-LRB-
baby
bella
-RRB-
mushrooms
,
halved
or
quartered
if
large

1/4
cup
sour
cream

2
tbs
chili
powder

*
1
red
pepper
,
deseeded
and
thinly
sliced

2
teaspoons
paprika

1
cup
medium
dice
onion

2
teaspoons
vegetable
oil

salsa

1
teaspoon
salt

1
boneless
beef
sirloin
steak
or
beef
top
round
steak

1
tablespoon
olive
oil

2
carrots
,
cut
into
1/4-inch
slices

1
8.8-ounce
package
wide
egg
noodles
-LRB-
such
as
De
Cecco
-RRB-

1
cup
of
fine
red
wine

3
large
onions
,
sliced

1
tbsp.
tomato
paste

sprig
rosemary
,
chopped

1
lb
.
carrots

1
cup
long-grain
white
rice

knob
fresh
ginger
,
minced

2
tbsp.
extra-virgin
olive
oil

1
beef
tenderloin
-LRB-
2
to
2 1/2
pounds
-RRB-

1
c.
reduced-sodium
canned
beef
broth

2
tbsp.
finely
chopped
parsley

1
tablespoon
red-wine
vinegar

4
lb
.
well-trimmed
boneless
beef
chuck

1/4
c.
all-purpose
flour

1
tbsp.
butter

3
lb
.
small
sweet
potatoes

1/2
cup
half-and-half

1
pound
small
onions

1/4
c.
vegetable
oil

1
cup
-LRB-
s
-RRB-
-LRB-
8
ounces
-RRB-
sour
cream

2 1/2
tablespoons
light
brown
sugar

1
large
yellow
onion
,
cut
in
chunks

4
shallots
,
peeled
and
sliced

2
tbsp.
olive
oil

2
teaspoons
finely
chopped
fresh
thyme

300.0
ml
beef
stock

3
clove
garlic

ground
pepper

3
lb
.
boneless
beef
chuck
roast
,
cut
into
1 1/2
-
inch
pieces

3
tablespoons
butter
-LRB-
preferred
-RRB-
or
more
oil

2
cloves
garlic
,
minced

1
cup
-LRB-
1/4-inch-thick
-RRB-
slices
carrot

1
1/2
c.
uncooked
corkscrew-shaped
pasta

2
green
bell
peppers

2
cup
beef
stock
,
preferably
homemade

6
cups
beef
stock

1
tablespoon
grapeseed
oil

3
pounds
beef
necks
,
or
other
meaty
beef
bones
like
beef
shin

12
oz
mixed
greens
,
8
cups

3/4
cup
uncooked
regular
long-grain
white
rice

1/2
lb
.
carrots
,
peeled
and
cut
into
1-inch
pieces

1
pound
fat-trimmed
tender
beef
-LRB-
such
as
tenderloin
or
New
York
strip
-RRB-

1
glass
red
wine

800
g
lean
stewing
beef

1
tsp
salt

300.0
g
pack
beef
stir-fry
strips
,
or
use
beef
steak
,
thinly
sliced

1/2
medium
onion
chopped

1
1/2
tbsps
honey

1
cup
white
wine
vinegar

2
pounds
broad
egg
noodles
,
cooked

2
large
garlic
cloves
,
thinly
sliced

ground
black
pepper
-LRB-
optional
-RRB-

Diced
beef
tripe
2
whole
beef
cheeks

2
tablespoons
extra-virgin
olive
oil

1
tbsp.
chili
powder

1
1/4
c.
beef
broth

1
lb
.
beef
tenderloin

2
tablespoons
chopped
fresh
dill
or
1
teaspoon
dried
dill
weed

*
30g
plain
flour

fresh
dill

1
tablespoon
Dijon
mustard

1
Tbsp
water

2
Tbsp
canola
oil

1
Bay
Leaf

1/2
tsp.
dried
thyme

1/2
pound
egg
noodles
or
other
flat
,
short
noodles
,
such
as
farfalle

1
beef
sirloin
steak
or
top
round
steak
,
cut
into
1-inch
pieces
-LRB-
about
1
pound
-RRB-

1/2
cup
-LRB-
s
-RRB-
chopped
sweet
onion

1
onion
,
thinly
sliced

1 1/2
teaspoons
salt
+
salt
to
taste

About
1
cup
sour
cream

Coarse
salt
and
ground
pepper

1
cup
low-sodium
beef
broth

1
bag
frozen
mixed
vegetables

1
cup
apple
juice

1
large
red
bell
pepper
,
thinly
sliced

1
boneless
beef
sirloin
steak
or
beef
top
round
steak

1
tbsp.
quick-mixing
flour

1/4
cup
sour
cream

1
-LRB-
28-ounce
-RRB-
can
chopped
tomatoes
,
with
their
liquid

Salt
,
to
taste

1
?
2
cup
lager-style
beer

1
tbsp
ground
cumin

1
tsp
red
pepper
flakes

1
onion
,
thinly
sliced

1
1/2
Tbsp
all-purpose
flour

Hot
cooked
egg
noodles
or
brown
rice

Kosher
salt
and
freshly
ground
pepper

1
package
frozen
corn

2
tbs
butter

Cooking
spray

4
tablespoon
-LRB-
s
-RRB-
butter
,
divided

3
teaspoons
olive
oil
or
butter

Toppings
:
sliced
green
onions
,
toasted
sesame
seeds

1/2
tsp
-LRB-
2
ml
-RRB-
dried
thyme
leaves

8
Warm
flour
tortillas

1
pound
beef
stew
meat

Sour
cream
,
for
garnish

6
tablespoons
butter

10
sandwich
rolls
,
toasted

2
large
onions

8-lb
.
shell
roast
of
beef

2
garlic
cloves
,
sliced

1/2
cup
sour
cream

freshly
ground
pepper

1
cup
reduced-sodium
canned
beef
broth

*
black
pepper

1
cup
diced
shallots

1
tablespoon
Worcestershire
sauce

3
ribs
celery

1
tbsp.
garlic
powder

1 1/2
cup
-LRB-
s
-RRB-
frozen
mixed
vegetables
,
thawed

2
cloves
of
garlic

1/4
tsp.
ground
black
pepper

Half
of
the
Coriander-Dusted
Roast
Beef
or
12
ounces
roast
beef
,
sliced
1/4
inch
thick
and
cut
into
strips

1
egg

1
lb
.
white
mushrooms

1
pound
-LRB-
s
-RRB-
ground
beef

Kosher
salt
and
freshly
ground
black
pepper

5
garlic
cloves
,
chopped

3
medium-size
potatoes
,
quartered

1
3/4
c.
Swanson
®
Beef
Stock

1
handful
of
shallots

1
pound
white
mushrooms
,
sliced
1/2
inch
thick

1/2
tsp
sugar

freshly
ground
pepper

12
ounces
ground
beef
formed
into
8
-LRB-
1 1/2
ounce
-RRB-
patties

1/2
cup
beef
consommé

4
sprigs
flat
parsley

1
tablespoon
balsamic
vinegar

1
c.
dried
chow
mein
noodles

2
c.
beef
stock

2
Tbsp
rice
vinegar

1
clove
garlic
,
minced

Kosher
salt

1/2
tsp
five
spice
powder

Horseradish
Cream
-LRB-
optional
-RRB-

1
red
pepper
,
sliced

FOR
THE
CORNED
BEEF

1/2
cup
sugar

1-1.5
kg/2lb
4-3lb
5oz
sirloin
of
beef
joint

Buttered
noodles
,
for
serving

1
tablespoon
chili
powder

1
tsp.
crushed
red
pepper

2
tbsp
-LRB-
25
ml
-RRB-
all-purpose
flour

2
bay
leaves

3
cups
chicken
,
beef
,
or
vegetable
stock
,
or
water

1/2
c.
dried
spaghetti

1
tbsp.
.
Dijon
mustard

1/2
onion
,
diced
and
sauteed
till
transluscent
,
cooled

1
tsp
dried
thyme
leaves
,
crushed

1
15-ounce
can
-LRB-
s
-RRB-
tomato
sauce

2
teaspoons
dried
thyme

basmati
rice
,
to
serve

I
cup
of
Guinness
beer

1
onion
,
sliced

1/2
cup
paprika

4
cloves

Salsa
,
sour
cream
and
cilantro
,
for
serving

8
each
14-16
oz
.
beef
short
ribs

4
ripe
vine
tomatoes

1
lb
.
carrots

1.0
tsp
coriander
seeds
,
lightly
crushed

2
tablespoons
extra-virgin
olive
oil

2
tbsp.
flour

cracked
black
pepper

2
to
3
tablespoons
beef
demi-glace

1/2
teaspoon
kosher
salt

2
pounds
oxtails

1/2
half
of
the
Coriander-Dusted
Roast
Beef
or
12
ounces
roast
beef
,
sliced
1/4
inch
thick
and
cut
into
strips

2
tablespoons
tomato
paste

3
tbsp.
all-purpose
flour

1
pound
cooked
,
sliced
Greek-Style
Beef

6
slices
of
bacon

2
beef
bouillon
cubes

1
large
red
bell
pepper
,
thinly
sliced

1
tablespoon
olive
oil

1
teaspoon
mustard
seeds
crushed

1
tbsp.
vegetable
oil

1
tablespoon
red
wine
vinegar

1 1/4
cups
beef
broth

1/4
cup
olive
oil

50
g
butter

1
8-10-lb
.
beef
brisket

3
tablespoons
canola
oil

1
tbsp.
stick
butter

1
teaspoon
ground
cumin

2
medium
potatoes
,
peeled
and
cubed

8
warm
flour
tortillas

2
1/2
lb
.
center-cut
beef
tenderloin
tied
by
your
butcher

Garnish
:
rosemary
sprigs

1
large
lemon

1
1/2
tbsps
natural
peanut
butter

1
egg

1
garlic
clove
,
minced

2
large
garlic
cloves
,
thinly
sliced

1
bouquet
garni

1
750
ml
.
bottle
full-bodied
red
wine

2
tbsp
flour

salt
to
taste

4
tbsp.
unsalted
butter

*
1
green
pepper
,
deseeded
and
thinly
sliced

2
potatoes

1
envelope
-LRB-
s
-RRB-
onion
soup
mix

2
clove
garlic

1/4
tsp.
salt

1
bottle
dark
beer

6
radishes

kosher
salt
and
freshly
ground
pepper

Coarse
salt

1
medium
onion

1/4
cup
chopped
cilantro

2
tbsp.
olive
oil

?
c.
sour
cream
or
plain
yogurt

1 1/4
cup
-LRB-
s
-RRB-
beef
broth

2.0
tbsp
vegetable
oil
or
beef
fat

2
tablespoons
tamarind
pulp
,
dissolved
in
1/4
cup
hot
water

1
large
onion

1
cup
chopped
red
bell
pepper
-LRB-
about
1
medium
-RRB-

12
medium
mushrooms

1
lemon

1
large
red
bell
pepper

Half
of
the
Coriander-Dusted
Roast
Beef
or
12
ounces
roast
beef
,
sliced
1/4
inch
thick
and
cut
into
strips

1/4
tsp.
dried
thyme
leaves

1 1/2
pound
-LRB-
s
-RRB-
beef
stew
meat
,
cut
into
1-inch
pieces

1
cup
coarse
salt

1
carrot
,
sliced

1
large
onion
,
peel
on
,
quartered

2
tbsp.
minced
garlic

1
pound
beef
tenderloin

1
x
400g
tin
chopped
tomatoes

2
lb
.
boneless
beef-round
stew
cubes

1
Tbsp
packed
brown
sugar

2
-LRB-
4-ounce
-RRB-
beef
tenderloin
steaks
,
trimmed
-LRB-
about
1
inch
thick
-RRB-

1
c.
shredded
Cheddar
cheese

4
cloves

1/2
tsp.
ground
black
pepper

1/4
cup
chili
powder

1
cup
dried
chow
mein
noodle

1
1/2
Teaspoon
Chili
Powder

2
cups/500
ml
beer

1
beef
flank
steak

2
c.
finely
chopped
mushrooms

1
1/2
tbsp.
minced
fresh
ginger

1
cup
-LRB-
s
-RRB-
-LRB-
4
ounces
-RRB-
shredded
cheddar
cheese
,
divided

1/2
cup
light
sour
cream

1 1/2
to
2
tablespoons
butter

1
green
pepper

1
cinnamon
stick
crushed

2
medium
zucchini

Salt
and
pepper

olive
oil

8
Italian
rolls

8
warm
flour
tortillas

1/2
tsp.
ground
cinnamon

2
tbsp.
rice
vinegar

4
dried
bay
leaves
crushed

Salt

*
75
ml
dry
white
wine

2
large
garlic
clove
,
thinly
sliced

3/4
c.
dry
white
wine

Horseradish
cream
,
optional

1
11-ounce
can
-LRB-
s
-RRB-
whole
kernel
corn
,
drained

1
teaspoon
salt

1/4
cup
sour
cream

1/4
cup
olive
oil

1/2
-LRB-
16-oz
.
-RRB-
package
vermicelli

2
teaspoons
Hungarian
sweet
paprika

250.0
g
chestnut
mushrooms
,
halved
if
large

1
box
taco
dinner

2
teaspoons
prepared
horseradish

3
cups
good
quality
beef
stock

1
1/4
lb
.
beef
chuck

1/2
c.
water

6
cups
low-sodium
beef
broth

2
tbsp.
olive
oil

Coriander-Dusted
Roast
Beef

2
tablespoons
olive
oil

Garnish
:
fresh
parsley
sprigs

1
cup
low-sodium
soy
sauce

10
ounces
pearl
onions
,
peeled

3
tbsp.
canola
oil

2
can
chickpeas

4
x
Celery

1
1/2
lb
.
turnips

4
small
turnips
trimmed
and
cut
into
1/4
?
cubes

500
ml
organic
beef
stock

2
-LRB-
14.5-oz
.
-RRB-
cans
low-sodium
beef
broth

4
cup
-LRB-
s
-RRB-
shredded
cabbage

3
cups
beef
stock
or
reduced-sodium
beef
broth

4
garlic
cloves
,
minced

2
cups
sliced
shitake
mushrooms
-LRB-
6
oz
.
-RRB-
or
white
mushrooms

1/2
tsp.
paprika

8
ounces
cremini
mushrooms
,
thinly
sliced

1
can
Campbell
's
®
Condensed
Cream
of
Mushroom
Soup

1/4
c.
all-purpose
flour

1/2
c.
dried
apricots

2
pounds
lean
beef
stew
meat
,
cut
into
bite-sized
pieces

2
tablespoons
brandy

2
ounces
cheddar
cheese
cut
into
four
3/8
--
inch
cubes

1
package
assorted
wild
mushrooms

1
c.
chicken
stock

2
teaspoons
yellow
mustard

1
1/2
c.
pitted
green
olives

1
1/2
lb
.
red-skinned
potatoes
,
scrubbed

1
1/4
lb
.
beef
tenderloin

1 1/2
cups
snow
peas
,
trimmed

Salt
and
ground
black
pepper

1
tbsp.
water

1
tsp
soy
sauce

3
cups
homemade
beef
stock

1/2
cup
canola
oil

1/2
pound
white
mushrooms
,
halved
-LRB-
quartered
if
large
-RRB-

3
tbsp
red
wine
vinegar

1
Whole
Beef
Tenderloin
-LRB-
3
1/2
to
5
Pounds
-RRB-

3
cups
water

8
oz
cremini
mushrooms
,
thinly
sliced

2.0
tbsp
olive
oil

2
Tbs
.
vegetable
oil

1
1/2
tsps
instant
espresso
powder

lime

salt

1
large
onion
,
chopped
-LRB-
about
1
cup
-RRB-

2
Tbsp
canola
oil

FOR
THE
BRINE

1
onion
,
finely
chopped

1
Tablespoon
Olive
Oil

2
cups
1/2-inch
pieces
peeled
carrots

1
cup
dry
white
wine

Lime
wedges

8
whole
cloves

6
cups
beef
stock
or
canned
beef
broth

1
tsp.
dried
thyme
leaves

1
lb
.
beef
for
stew

oil
for
pan
frying

2.0
tsp
caraway
seeds

2
tablespoons
brandy

1/4
teaspoon
black
pepper

1
tsp
kosher
salt

5
green
onions
,
finely
chopped

2
tablespoons
chopped
fresh
parsley

3
pounds
russet
potatoes
,
peeled
,
cut
into
1/2-inch
pieces
-LRB-
about
7
cups
-RRB-

6
tbsp
-LRB-
approx.
90
ml
-RRB-
milk

1
whole
beef
tenderloin
,
about
6
pounds
before
trimming

Salt
and
pepper

1
boneless
beef
sirloin
steak
or
beef
top
round
steak

2
tsp.
salt

1
can
plum
tomatoes
in
juice

1/2
cup
chopped
parsley

1/2
stick
of
lemon
grass
,
minced

1/4
c
sugar

Half
of
the
Coriander-Dusted
Roast
Beef
or
12
ounces
roast
beef
,
sliced
1/4
inch
thick
and
cut
into
strips

Cilantro

Hot
cooked
medium
egg
noodles

1
teaspoon
chopped
thyme

4
c.
regular
or
whole-wheat
egg
noodles

1
small
bunch
of
thyme
,
-LRB-
15g
-RRB-

1 1/2
pounds
beef
stew
meat
,
cut
into
cubes

2
Tbs
flour

1/4
tsp.
.
Freshly
ground
pepper

1/2
tsp
garlic
powder

1
pound
beef-stew
meat
,
cubed

1/4
cup
orange
marmalade

4
tbsp.
soy
sauce

1
teaspoon
turmeric

2
teaspoons
ground
coriander

2
cinnamon
sticks

2
1/2
c.
beef
broth

1/4
tsp.
salt

1
pound
udon
noodles

1/2
tsp
beef
top
round
steak
,
3/4-inch
thick
,
cut
into
very
thin
strips

cilantro
,
for
serving

2
cups
beef
broth

2
medium
onions

1/8
teaspoon
salt

1
tbsp.
stick
butter

2
Tbsp
cornstarch

1
tbsp.
minced
garlic

6
whole
cloves

4
carrots

